.header
  height: 145px
  display: flex
  align-items: center
  position: relative
  background-color: transparent

  .container
    padding: 0 60px
    max-width: 1800px
  &__row
    display: flex
    justify-content: space-between
    align-items: center
    height: 60px
  &__btn
    position: relative
    display: flex
    width: 635px
    justify-content: space-between
    &::after
      content: ''
      position: absolute
      width: 760px
      height: 145px
      background-color: #2e0b25
      right: -60px
      top: -61px
      z-index: 1
  &__social
    z-index: 100
    a
      margin-right: 25px
      color: #fff
      top: 0
      left: 0

  &__hamb
    color: #fff
    cursor: pointer
    z-index: 222
  &__logo
    position: relative
    z-index: 100
    a
      position: absolute

.slider
  position: relative
  height: 1049px
  display: flex
  .container
    display: flex
    flex-direction: column
    position: relative
  .inner-container
    padding-top: 270px
    width: 100%
    margin-bottom: 60px

  &__img-big
    width: 1105px
    height: 1122px
    position: absolute
    top: -145px
    z-index: -1
    left: 0
  &__img-small
    position: absolute
    z-index: -1
    width: 760px
    height: 890px
    top: -30px
    left: 819px
  &__text
    color: white
    font-size: 82px
    line-height: 1
    font-family: 'Myriad Pro Regular'
    margin-bottom: 65px
    width: 720px
  &__title
    font-size: 16px
    font-family: 'OpenSans Bold'
    color: white
    letter-spacing: 5px
    position: relative
    padding-left: 95px
    margin-bottom: 45px
    text-transform: uppercase
    &:after
      content: ''
      position: absolute
      width: 3px
      left: 0
      top: 2px
      height: 15px
      background-color: white
  &__text-link
    font-size: 12px
    color: white
    font-family: 'OpenSans SemiBold'
    position: relative
    text-transform: uppercase
    letter-spacing: 3px
    &:hover
      text-decoration: none
      color: white
    &:after
      content: ''
      position: absolute
      width: 100%
      left: 0
      bottom: -20px
      height: 1px
      background-color: white

  &__numbs
    position: relative
    font-family: 'Myriad Pro Regular'
    font-size: 46px
    color: white
    margin-top: 85px
    padding-left: 345px
    span
      display: inline-block
      color: white
      font-size: 18px
      vertical-align: top
      margin-top: 10px
      position: relative
    i
      margin-left: 5px
      margin-right: 8px

      &:after
        content: ''
        position: absolute
        width: 18px
        height: 1px
        background-color: white
        right: 0
        bottom: 2px
  &__row
    display: flex
    justify-content: space-between
    align-items: center
    align-self: flex-end
    width: 100%
  &__left-square
    height: 310px
    width: 257px
    background-color: black
    position: relative
    left: -60px
    display: flex
    justify-content: center
    padding: 10px
    span
      font-size: 163px
      font-family: 'Myriad Pro Regular'
      color: white
      line-height: 1

  &__left-right-arrow
    display: flex
    justify-content: space-between
    align-items: center
    width: 290px
    position: absolute
    right: -150px
    bottom: 100px
    img
      object-fit: cover

  &__slider
    font-size: 14px
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 85px
    padding-left: 173px
    span
      display: inline-block
      width: 195px
      background-color: black
      position: relative
      height: 1px
      margin: 0 5px
      &:after
        content: ''
        position: absolute
        background-color: red
        width: 63px
        height: 1px
        left: 0
        bottom: 0

  &__scroll-wrap
    background-color: #2e0b25
    width: 112px
    height: 240px
    position: relative
    right: -60px
  &__scroll-down
    position: absolute
    bottom: 100px
    left: -15px
    right: 0
    margin: auto
    width: 145px
    transform: rotate(90deg)
    display: flex
    align-items: center
    cursor: pointer
    span
      font-family: 'Myriad Pro Bold'
      color: #ffffff
      line-height: 1
      font-size: 12px
  &__scroll--dots
    margin-left: 20px
    border-radius: 10px
    width: 25px
    border: 2px solid #fff
    height: 18px
    position: relative
    top: -1px
    &:after
      content: ""
      width: 5px
      height: 2px
      background: #fff
      position: absolute
      left: 5px
      top: 6px
      transition: .5s

.directions
  padding-top: 115px
  margin-bottom: 75px
  &__title
    margin-bottom: 160px
    color: black
    font-size: 72px
    text-align: center
    font-family: 'Myriad Pro Regular'
  &__wrap
    display: flex
    justify-content: space-between
  &__unit
    width: 356px
    height: 321px
    position: relative
    padding: 30px
    display: flex
    justify-content: center
    flex-direction: column

    img
      object-fit: cover
      width: 100%
      height: 100%
      position: absolute
      z-index: -1
      left: 0
      top: 0
  &__unit-title
    font-family: 'Myriad Pro Regular'
    font-size: 30px
    line-height: 1
    color: white
    margin-bottom: 60px
    text-align: center
    margin-top: 90px
  &__unit-link
    color: #7b8295
    font-family: 'Myriad Pro Regular'
    text-transform: uppercase
    letter-spacing: 2px

.services
  background-image: url("/assets/images/sevices-bg.png")
  min-height: 900px
  .inner-container
    display: flex
    flex-direction: column
  &__row
    &:first-child
      margin-top: 200px
      margin-bottom: 140px
      h2
        display: inline-block
        font-family: 'OpenSans Bold'
        font-size: 15px
        color: white
        position: relative
        padding: 10px 60px
        border-bottom: 1px solid white
        text-transform: uppercase
      p
        font-size: 36px
        font-family: 'Myriad Pro Regular'
        color: white
        padding-left: 95px
        display: block
        max-width: 665px
        width: 100%
    &:last-child
      display: flex
      justify-content: space-between
      img
        margin-bottom: 30px
      h2
        color: white
        font-size: 18px
        font-family: 'Myriad Pro Regular'
        margin-bottom: 30px
      p
        color: white
        font-size: 14px
        font-family: 'OpenSans Regular'
        text-align: justify
        padding-right: 100px

.welcome
  padding-top: 120px
  padding-bottom: 170px
  background-color: white
  .inner-container
    display: flex

  &__wrap
    left: 0
    &:first-child
      margin-bottom: 120px
      h2
        display: inline-block
        font-family: 'OpenSans Bold'
        font-size: 15px
        color: black
        position: relative
        padding: 10px 60px
        border-bottom: 1px solid black
        text-transform: uppercase
      p
        font-size: 36px
        font-family: 'Myriad Pro Regular'
        color: black
        padding-left: 95px
        display: block
        max-width: 665px
        width: 100%
    &:last-child
      display: flex
      justify-content:
      position: relative
      p
        width: 100%
        max-width: 325px
        display: inline-block
        color: #898e9a
        font-size: 14px
        font-family: 'Myriad Pro Regular'
        text-align: justify
        &:last-child

          position: absolute
          right: -280px
          top: 0
  &__col
    display: flex
    width: 50%
    &:first-child
      width: 560px
      height: 724px
      img
        width: 100%
        height: 100%
        object-fit: cover
    &:last-child
      padding-left: 105px
      display: flex
      flex-direction: column

.footer
  padding: 135px 0
  background-color: #181818
  .inner-container
    display: flex
    align-items: flex-start
    flex-flow: wrap
  &__row
    flex: 1
    h2
      font-size: 14px
      color: #ffffff
      text-transform: uppercase
      font-family: 'Myriad Pro Bold'
    a, p
      color: #616b72 !important
      font-size: 15px
      font-family: 'Myriad Pro Regular'
    a
      display: inline-flex
      width: 100%
      padding: 0 100px
      text-transform: capitalize
    &:first-child
      p
        padding-right: 50px
        &:nth-of-type(1)
          margin-top: 30px
        &:nth-of-type(2)
          margin-bottom: 50px
        &:nth-last-of-type(1)
          margin-bottom: 90px
    &:nth-child(2)
      h2
        padding: 0 100px
    &:nth-child(3)
      h2
        padding: 0 100px
    &:nth-child(4)
      h2, a
        padding: 0 25px 0 100px
  &__social
    z-index: 100
    a
      width: auto
      display: inline-block
      padding: 0
      margin-right: 25px
      color: #fff !important
      top: 0
      left: 0
  &__social-mobile
    display: none

@media screen and (min-width: 1200px) and (max-width: 1680px)
  .inner-container
    max-width: 1140px
    margin: 0 auto
  .container
    padding: 0 60px
    max-width: 1800px

  .slider

    &__img-big
      width: 700px

    &__img-small
      right: 220px
      left: auto

    &__numbs
      padding-left: 17%

    &__slider
      padding-left: 17%

  .directions

    &__unit
      width: 256px
      height: 221px

    &__unit-title
      margin-bottom: 0
      margin-top: 0

    &__unit-link
      position: absolute
      bottom: 30px
      left: 30px

  .welcome

    &__wrap

      &:first-child
        margin-bottom: 90px

      &:last-child

        p
          max-width: 250px

          &:last-child
            right: -75px

    &__col

      &:first-child
        width: 40%

      &:last-child
        padding-left: 70px

@media screen and (max-width: 1200px)

  .container
    padding: 0 40px

  .header
    background-color: #2e0b25
    position: fixed
    width: 100%
    z-index: 999
    .container
      padding: 0 40px

    &__btn
      width: auto

      &::after
        display: none

    &__social
      display: none

    &__logo

      a
        display: inline-block
        position: static
        width: 200px
        height: 100px
      img
        width: 100%
        height: 100%

  .slider
    padding-top: 145px
    height: auto

    .inner-container
      margin-top: 272px
      margin-bottom: 272px
      padding-top: 0
      padding-left: 50px

    &__img-big
      width: 100%
      height: 995px
      top: 0
      object-fit: cover

    &__img-small
      max-width: 740px
      width: 100%
      right: 0
      top: 0
      left: auto
      height: 880px

    &__text
      width: 630px
      font-size: 70px

    &__numbs
      padding-left: 0
      margin-top: 0
      margin-left: 50px
      margin-bottom: 19px


    &__row
      justify-content: flex-start

    &__left-square
      display: none

    &__slider
      display: none

    &__scroll-wrap
      display: none

  .directions

    &__wrap
      flex-wrap: wrap
      justify-content: space-between

    &__unit
      padding: 50px 20px
      width: 324px
      height: 290px
      margin-bottom: 6%

    &__unit-title
      margin-top: 0
      margin-bottom: 0

    &__unit-link
      position: absolute
      left: 30px
      bottom: 50px

  .services

    .inner-container
      padding: 0 40px

    &__row
      &:first-child
        margin-bottom: 100px

      &:last-child
        flex-direction: column
        padding-left: 95px
        margin-bottom: 140px

        p
          padding-right: 50%

    &__unit
      margin-bottom: 80px
      &:last-child
        margin-bottom: 0

  .welcome

    &__wrap

      &:first-child
        position: absolute
        width: 410px

        p
          padding-left: 58px

      &:last-child
        padding-top: 325px
        flex-direction: column

        p
          max-width: 100%

          &:last-child
            position: static

    &__col

      &:first-child
        width: 380px
        height: 710px
        order: 2

      &:last-child
        padding: 0 58px

        position: relative
        order: 1

  .footer
    padding: 90px 0 55px

    .inner-container
      margin-bottom: 80px

    &__row

      h2
        padding: 0 50px

      a, p
        padding: 0 50px

      a

      &:first-child
        display: none

      &:nth-child(2)
        h2
          padding: 0 50px

      &:nth-child(3)
        h2
          padding: 0 50px
      &:nth-child(4)
        h2, a
          padding: 0 50px
    &__social
      a
        padding: 0
    &__social-mobile
      display: flex
      position: relative
      justify-content: center
      align-items: center
      a
        color: white
        margin-right: 25px

@media screen and (max-width: 767px)

  .container
    padding: 0 15px

  .header
    height: 80px
    .container
      padding: 0 15px

    &__hamb
      transform: scale(.8)

    &__logo
      a
        width: 100px
        height: 50px

  .slider
    padding-top: 80px

    .container
      padding: 0 15px

    .inner-container
      margin-top: 172px
      margin-bottom: 172px
      padding-top: 0
      padding-left: 0

    &__img-big
      height: 100%

    &__img-small
      display: none

    &__text
      width: auto
      font-size: 30px
      margin-bottom: 35px

    &__title
      font-size: 14px
      padding-left: 40px

      &:after
        bottom: -15px

    &__numbs
      margin-left: 0

  .directions
    padding-top: 80px

    &__title
      font-size: 30px
      margin-bottom: 60px

    &__wrap
      justify-content: center
      flex-direction: column
      align-items: center

    &__unit
      width: 290px

  .services

    &__row
      &:first-child
        margin-top: 100px
        margin-bottom: 50px

        p
          padding-left: 0
          font-size: 30px

      &:last-child
        padding-left: 0
        margin-bottom: 70px

        p
          padding-right: 0

    &__unit
      margin-bottom: 40px

  .welcome
    padding: 70px 0

    .inner-container
      flex-direction: column
      padding: 0 15px

    &__wrap

      &:first-child
        width: 100%
        position: static
        margin-bottom: 0

        p
          font-size: 26px
          padding: 0

      &:last-child
        padding: 0
        flex-direction: column
        p
          max-width: 100%

    &__col
      width: 100%
      padding: 0

      &:first-child
        order: 1
        width: auto
        max-height: 400px
        margin-bottom: 30px

      &:last-child
        padding: 0
        order: 2

  .footer

    .inner-container
      flex-direction: column
      margin-bottom: 40px

    &__row
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      padding-bottom: 20px

      h2
        padding: 0 !important
        display: inline-block
        text-align: center

      a, p
        padding: 0 !important
        display: inline-block
        text-align: center

    &__social-mobile
      a
        margin: 0 13px
