@font-face
  font-family: 'Myriad Pro Regular'
  src: url('/assets/fonts/MyriadPro-Regular.eot')
  src: url('/assets/fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/MyriadPro-Regular.woff') format('woff'),
  url('/assets/fonts/MyriadPro-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Myriad Pro Bold'
  src: url('/assets/fonts/MyriadPro-Bold.eot')
  src: url('/assets/fonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/MyriadPro-Bold.woff') format('woff'),
  url('/assets/fonts/MyriadPro-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSans Bold'
  src: url('/assets/fonts/OpenSans-Bold.ttf') format('truetype')

@font-face
  font-family: 'OpenSans SemiBold'
  src: url('/assets/fonts/OpenSans-SemiBold.ttf') format('truetype')

@font-face
  font-family: 'OpenSans Regular'
  src: url('/assets/fonts/OpenSans-Regular.ttf') format('truetype')

.inner-container
  max-width: 1140px
  margin: 0 auto

.container
  padding: 0 60px
  max-width: 1800px

